/*
env.get( parameter )
RETURNS: FileMaker's Get functions  in a more friendly manner
DEPS: os.isWindows
*/

Let(
//--------------- VARIABLES

p = parameter;

//--------------- RESULT

Case(

p = "platform" ; If( IsWindows ; "windows" ; "macintosh");
p = "account" ; Get ( AccountName );
p = "layout" ; Get ( LayoutName );
p = "found" ; Get ( FoundCount ); 
p = "button" ; Get ( LastMessageChoice );
p = "result" ; Get ( ScriptResult );
p = "mode"; Choose ( Get ( WindowMode ) ; "Browse"; "Find"; "Preview"; "Printing");
p = "filename" ; Get ( FileName );

0 ) // End Case

) // End Let