/*
=====================================================
ExecuteScript( file; script; parameter; control )
RETURNS:  (bool) Result of the execution of a script.
DEPS: SmartPill PHP plugin is required
=====================================================
*/

Let([ 
//------------------------- VARIABLES
_Control = If ( IsEmpty (control);
			3; // 3 is the value used by fm_perform_script for pause
			Let( val = Left( control; 4); Int( Position ( "halt exit resu paus " ; val ; 1 ; 1 ) / 5 ) )  );
								
_PHPCode = "print fm_perform_script("
			& Quote( file ) & ", "
			& Quote( script ) & ", "
			& Quote( parameter ) & ", "
			& _Control &
			");";
						
$$SCRIPT_RESULT =  PHP_Execute( _PHPCode )

];
//------------------------- RESULT

1 // I haven't put the error catching in yet. :(

)