/*
=====================================================
window.center( dimension )

RETURNS:    (int) Screen pixel value based on dimension.
DEPS:       At least one Script triggering plugin.
            Supported are SmartPill PHP plugin, zippScript
NOTES:
=====================================================
*/

Let( [
    _vertical = PatternCount ( dimension ; "vert" );
    _horizontal = PatternCount ( dimension ; "horiz" )

    ];

    Case( _vertical;
                   (Get ( WindowDesktopHeight )  / 2) - (Get ( WindowHeight ) / 2);
          _horizontal;
                   (Get ( WindowDesktopWidth )  / 2) - (Get ( WindowWidth ) / 2)
    )
)