/*
=====================================================
script.execute( method; file; script; parameter; control )

RETURNS:    (bool) Result of the execution of a script.
DEPS:       At least one Script triggering plugin.
            Supported are SmartPill PHP plugin, zippScript
NOTES:
=====================================================
*/

If ( Get ( WindowMode ) = 0;
    Let([
        //------------------------- VARIABLES
    
        _Default = "zipp"; // Set your default script plugin here
    
        _File = If (IsEmpty(file); Get(FileName); file);
        _Control = If (IsEmpty(control); "pause"; control);
        method = If (IsEmpty(method); _Default; method)
        ];
    
        //------------------------- RESULT
        Case(

            method = "zipp"; Get ( ScriptName ) = script or zippScript_PerformScript( _File; script; parameter; _Control );
            
            method = "dosc"; Get ( ScriptName ) = script or mFMb_DoScript( script ; _File ; parameter ; _Control  );
            
            method = "php";
            Let([ 
            //------------------------- VARIABLES
            _Control = If ( IsEmpty (control);
            			3; // 3 is the value used by fm_perform_script for pause
            			Let( val = Left( control; 4); Int( Position ( "halt exit resu paus " ; val ; 1 ; 1 ) / 5 ) )  );
								
            _PHPCode = "print fm_perform_script("
            			& Quote( _File ) & ", "
            			& Quote( script ) & ", "
            			& Quote( parameter ) & ", "
            			& _Control &
            			");";
						
            $$SCRIPT_RESULT =  PHP_Execute( _PHPCode )

            ];
            //------------------------- RESULT

            1 // I haven't put the error catching in yet. :(

            );
    
            0
        )
    )
)

// Thanks Peter Wagemans for the "aha" in logic for testing for the name of the currently running script.