List(
"<SalesReceiptLineAdd" & If( not IsEmpty(macrotype); " defMacro=\"" & macrotype & "\"" ) & ">";
If( not IsEmpty($ItemRef); "  <ItemRef>");
If( not IsEmpty($ItemRefListID); "    <ListID>" & $ItemRefListID & "</ListID>");
If( not IsEmpty($ItemRefFullName); "    <FullName>" & $ItemRefFullName & "</FullName>");
If( not IsEmpty($ItemRef); "  </ItemRef>");
If( not IsEmpty($Desc); "  <Desc>" & $Desc & "</Desc>");
If( not IsEmpty($Quantity); "  <Quantity>" & $Quantity & "</Quantity>");
If( not IsEmpty($UnitOfMeasure); "  <UnitOfMeasure>" & $UnitOfMeasure & "</UnitOfMeasure>");
If( not IsEmpty($Rate); "");
If( not IsEmpty($ClassRef); "  <ClassRef>");
If( not IsEmpty($ClassRefListID); "    <ListID>" & $ClassRefListID & "</ListID>");
If( not IsEmpty($ClassRefFullName); "    <FullName>" & $ClassRefFullName & "</FullName>");
If( not IsEmpty($ClassRef); "  </ClassRef>");
If( not IsEmpty($Amount); "  <Amount>" & $Amount & "</Amount>");
If( not IsEmpty($ServiceDate); "  <ServiceDate>" & $ServiceDate & "</ServiceDate>");
If( not IsEmpty($SalesTaxCodeRef); "  <SalesTaxCodeRef>");
If( not IsEmpty($SalesTaxCodeRefListID); "    <ListID>" & $SalesTaxCodeRefListID & "</ListID>");
If( not IsEmpty($SalesTaxCodeRefFullName); "    <FullName>" & $SalesTaxCodeRefFullName & "</FullName>");
If( not IsEmpty($SalesTaxCodeRef); "  </SalesTaxCodeRef>");
If( not IsEmpty($OverrideItemAccountRef); "  <OverrideItemAccountRef>");
If( not IsEmpty($OverrideItemAccountRefListID); "    <ListID>" & $OverrideItemAccountRefListID & "</ListID>");
If( not IsEmpty($OverrideItemAccountRefFullName); "    <FullName>" & $OverrideItemAccountRefFullName & "</FullName>");
If( not IsEmpty($OverrideItemAccountRef); "  </OverrideItemAccountRef>");
If( not IsEmpty($Other1); "  <Other1>" & $Other1 & "</Other1>");
If( not IsEmpty($Other2); "  <Other2>" & $Other2 & "</Other2>");
If( not IsEmpty($CreditCardTxnInfo); "  <CreditCardTxnInfo>");
If( not IsEmpty($CreditCardTxnInputInfo); "    <CreditCardTxnInputInfo>");
If( not IsEmpty($CreditCardTxnInputInfoCreditCardNumber); "      <CreditCardNumber>" & $CreditCardTxnInputInfoCreditCardNumber & "</CreditCardNumber>");
If( not IsEmpty($CreditCardTxnInputInfoExpirationMonth); "      <ExpirationMonth>" & $CreditCardTxnInputInfoExpirationMonth & "</ExpirationMonth>");
If( not IsEmpty($CreditCardTxnInputInfoExpirationYear); "      <ExpirationYear>" & $CreditCardTxnInputInfoExpirationYear & "</ExpirationYear>");
If( not IsEmpty($CreditCardTxnInputInfoNameOnCard); "      <NameOnCard>" & $CreditCardTxnInputInfoNameOnCard & "</NameOnCard>");
If( not IsEmpty($CreditCardTxnInputInfoCreditCardAddress); "      <CreditCardAddress>" & $CreditCardTxnInputInfoCreditCardAddress & "</CreditCardAddress>");
If( not IsEmpty($CreditCardTxnInputInfoCreditCardPostalCode); "      <CreditCardPostalCode>" & $CreditCardTxnInputInfoCreditCardPostalCode & "</CreditCardPostalCode>");
If( not IsEmpty($CreditCardTxnInputInfoCommercialCardCode); "      <CommercialCardCode>" & $CreditCardTxnInputInfoCommercialCardCode & "</CommercialCardCode>");
If( not IsEmpty($CreditCardTxnInputInfoTransactionMode); "      <TransactionMode>" & $CreditCardTxnInputInfoTransactionMode & "</TransactionMode>");
If( not IsEmpty($CreditCardTxnInputInfoCreditCardTxnType); "      <CreditCardTxnType>" & $CreditCardTxnInputInfoCreditCardTxnType & "</CreditCardTxnType>");
If( not IsEmpty($CreditCardTxnInputInfo); "    </CreditCardTxnInputInfo>");
If( not IsEmpty($CreditCardTxnResultInfo); "    <CreditCardTxnResultInfo>");
If( not IsEmpty($CreditCardTxnResultInfoResultCode); "      <ResultCode>" & $CreditCardTxnResultInfoResultCode & "</ResultCode>");
If( not IsEmpty($CreditCardTxnResultInfoResultMessage); "      <ResultMessage>" & $CreditCardTxnResultInfoResultMessage & "</ResultMessage>");
If( not IsEmpty($CreditCardTxnResultInfoCreditCardTransID); "      <CreditCardTransID>" & $CreditCardTxnResultInfoCreditCardTransID & "</CreditCardTransID>");
If( not IsEmpty($CreditCardTxnResultInfoMerchantAccountNumber); "      <MerchantAccountNumber>" & $CreditCardTxnResultInfoMerchantAccountNumber & "</MerchantAccountNumber>");
If( not IsEmpty($CreditCardTxnResultInfoAuthorizationCode); "      <AuthorizationCode>" & $CreditCardTxnResultInfoAuthorizationCode & "</AuthorizationCode>");
If( not IsEmpty($CreditCardTxnResultInfoAVSStreet); "      <AVSStreet>" & $CreditCardTxnResultInfoAVSStreet & "</AVSStreet>");
If( not IsEmpty($CreditCardTxnResultInfoAVSZip); "      <AVSZip>" & $CreditCardTxnResultInfoAVSZip & "</AVSZip>");
If( not IsEmpty($CreditCardTxnResultInfoCardSecurityCodeMatch); "      <CardSecurityCodeMatch>" & $CreditCardTxnResultInfoCardSecurityCodeMatch & "</CardSecurityCodeMatch>");
If( not IsEmpty($CreditCardTxnResultInfoReconBatchID); "      <ReconBatchID>" & $CreditCardTxnResultInfoReconBatchID & "</ReconBatchID>");
If( not IsEmpty($CreditCardTxnResultInfoPaymentGroupingCode); "      <PaymentGroupingCode>" & $CreditCardTxnResultInfoPaymentGroupingCode & "</PaymentGroupingCode>");
If( not IsEmpty($CreditCardTxnResultInfoPaymentStatus); "      <PaymentStatus>" & $CreditCardTxnResultInfoPaymentStatus & "</PaymentStatus>");
If( not IsEmpty($CreditCardTxnResultInfoTxnAuthorizationTime); "");
If( not IsEmpty($CreditCardTxnResultInfoTxnAuthorizationStamp); "      <TxnAuthorizationStamp>" & $CreditCardTxnResultInfoTxnAuthorizationStamp & "</TxnAuthorizationStamp>");
If( not IsEmpty($CreditCardTxnResultInfoClientTransID); "      <ClientTransID>" & $CreditCardTxnResultInfoClientTransID & "</ClientTransID>");
If( not IsEmpty($CreditCardTxnResultInfo); "    </CreditCardTxnResultInfo>");
If( not IsEmpty($CreditCardTxnInfo); "  </CreditCardTxnInfo>");
If( not IsEmpty($DataExt); "  <DataExt>");
If( not IsEmpty($DataExtOwnerID); "    <OwnerID>GU" & $DataExtOwnerID & "</OwnerID>");
If( not IsEmpty($DataExtDataExtName); "    <DataExtName>" & $DataExtDataExtName & "</DataExtName>");
If( not IsEmpty($DataExtDataExtValue); "    <DataExtValue>" & $DataExtDataExtValue & "</DataExtValue>");
If( not IsEmpty($DataExt); "  </DataExt>");
"</SalesReceiptLineAdd>")